{
  "name": "uu_appmodelkit_codegeneratorg01~root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "uu_appmodelkit_codegeneratorg01-devkit"
  ],
  "description": "",
  "license": "License Commercial",
  "spec": "nodejs-multi; uu_appg01_devkit@5.20.0",
  "dependencies": {},
  "uuBuildSettings": {},
  "devDependencies": {
    "uu_appg01_devkit": "^5.20.0"
  },
  "scripts": {
    "clean": "uu_appg01_devkit clean",
    "test": "uu_appg01_devkit test",
    "testBrowser": "uu_appg01_devkit testBrowser",
    "build": "uu_appg01_devkit build",
    "package": "uu_appg01_devkit package",
    "start": "uu_appg01_devkit start",
    "prettify": "uu_appg01_devkit prettify",
    "lsiExport": "uu_appg01_devkit lsiExport",
    "lsiImport": "uu_appg01_devkit lsiImport",
    "vulnerabilityScan": "uu_appg01_devkit vulnerabilityScan",
    "deploy": "uu_appg01_devkit deploy",
    "uuAppBox": "uu_appg01_devkit uuAppBox",
    "uuCloudDeploy": "uu_appg01_devkit uuCloudDeploy",
    "uuCloudUndeploy": "uu_appg01_devkit uuCloudUndeploy",
    "uuCloudDeployList": "uu_appg01_devkit uuCloudDeployList",
    "uuAppDevKitUpgrade": "uu_appg01_devkit uuAppDevKitUpgrade"
  }
}
