{
  "name": "uu_appmodelkit_codegeneratorg01-devkit",
  "version": "0.1.0",
  "description": "",
  "license": "License Commercial",
  "spec": "nodejs-devkit; uu_appg01_devkit@5.20.0",
  "dependencies": {
    "uu_appg01_devkit-common": "^5.20.0"
  },
  "devDependencies": {
    "uu_appg01_devkit": "^5.20.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "node ./src/tasks/_postinstall.js",
    "clean": "uu_appg01_devkit clean",
    "test": "uu_appg01_devkit test",
    "build": "uu_appg01_devkit build",
    "package": "uu_appg01_devkit package",
    "vulnerabilityScan": "uu_appg01_devkit vulnerabilityScan",
    "deploy": "uu_appg01_devkit deploy",
    "uuAppDevKitUpgrade": "uu_appg01_devkit uuAppDevKitUpgrade"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "bin"
  ],
  "prettier": {
    "printWidth": 120
  },
  "bin": {
    "uu_appmodelkit_codegeneratorg01-devkit": "bin/uu_appmodelkit_codegeneratorg01-devkit.js"
  },
  "peerDependencies": {
    "uu_appg01_devkit": "*"
  }
}
